                               /$$           /$$             /$$
                              |__/          | $$            |__/
 /$$$$$$$$ /$$   /$$  /$$$$$$  /$$  /$$$$$$$| $$$$$$$        /$$ /$$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$
|____ /$$/| $$  | $$ /$$__  $$| $$ /$$_____/| $$__  $$      | $$| $$__  $$ /$$_____/| $$  | $$ /$$__  $$|____  $$| $$__  $$ /$$_____/ /$$__  $$
   /$$$$/ | $$  | $$| $$  \__/| $$| $$      | $$  \ $$      | $$| $$  \ $$|  $$$$$$ | $$  | $$| $$  \__/ /$$$$$$$| $$  \ $$| $$      | $$$$$$$$
  /$$__/  | $$  | $$| $$      | $$| $$      | $$  | $$      | $$| $$  | $$ \____  $$| $$  | $$| $$      /$$__  $$| $$  | $$| $$      | $$_____/
 /$$$$$$$$|  $$$$$$/| $$      | $$|  $$$$$$$| $$  | $$      | $$| $$  | $$ /$$$$$$$/|  $$$$$$/| $$     |  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
|________/ \______/ |__/      |__/ \_______/|__/  |__/      |__/|__/  |__/|_______/  \______/ |__/      \_______/|__/  |__/ \_______/ \_______/


